<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: green;
        }
    </style>
    
    <section>
        <h2>Bài Tập</h2>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <pre>
            &lt;div class="box box1"&gt;&lt;/div&gt;
            &lt;div class="box box2"&gt;&lt;/div&gt;
            &lt;div class="box box3"&gt;&lt;/div&gt;
        </pre>
    </section>
</head>
</html>